RABBITMQ_URL=amqp://guest:guest@queue:5672
GITHUB_CLIENT_ID=d0b3649d316fca3ebc92
GITHUB_CLIENT_SECRET=68679254184d595b85b1f60772abc93a7f822bbf
REDIS_URL=redis://redis:6379/0
REDIS_EMAIL_URL=redis://redis:6379/1
LOGDB_URL=http://logdb:5984/logs
JENKINS_USER=admin
JENKINS_PASSWORD=44186ecbfec14
JENKINS_ROOT_URL=http://localhost:8080
MAILGUN_DOMAIN=put-mailgun-domain-here
MAILGUN_API_KEY=put-mailgun-api-key-here
RHUB_CRAN_MIRROR=https://cloud.r-project.org
RHUB_ARTIFACTS=local
