
# ------------------------------------------------------------------
# You can safely leave these untouched
# ------------------------------------------------------------------

RHUB_VERSION="0.10"
RABBITMQ_URL="amqp://guest:guest@queue:5672"
REDIS_URL="redis://redis:6379/0"
REDIS_EMAIL_URL="redis://redis:6379/1"
LOGDB_URL="http://logdb:5984/logs"
RHUB_CRAN_MIRROR="https://cloud.r-project.org"
RHUB_ARTIFACTS="local"
JENKINS_ROOT_URL="http://localhost:8080/jenkins"
JENKINS_USER="admin"

# ------------------------------------------------------------------
# HTTPS. You'll need to create the 'nginx.crt' and  'nginx.key'
# secrets to make this work. Then set it to "true".
# ------------------------------------------------------------------

RHUB_HTTPS="false"

# ------------------------------------------------------------------
# GitHub auth. You can leave these untouched for deploying on 127.0.0.1,
# but you'll probably need to update them for a non-local
# deployment. See the digitalocean folder for an example.
# ------------------------------------------------------------------

# Create a GitHub app at https://github.com/settings/developers or
# https://github.com/organizations/<org-name>/settings/applications
# if you use a GitHub organization

GITHUB_CLIENT_ID="d0b3649d316fca3ebc92"
GITHUB_CLIENT_SECRET="68679254184d595b85b1f60772abc93a7f822bbf"

# You need to set thse to the host name of your server

RHUB_BUILDER_EXTERNAL_URL="http://127.0.0.1"
RHUB_ARTIFACTS_URL="http://127.0.0.1/artifacts/"

# ------------------------------------------------------------------
# Sending emails. You'll need to update this to be able to send
# notification emails.
# ------------------------------------------------------------------

RHUB_EMAIL_FROM='"r-hub builder" <support@rhub.io>'

# This must be smtp or mailgun
RHUB_EMAIL_MODE="smtp"

# Send via mailgun HTTP API
MAILGUN_DOMAIN="<-- put-mailgun-domain-here -->"
MAILGUN_API_KEY="<-- put-mailgun-api-key-here -->"

# Send via a generic SMTP server
# Here is an example that works with mailgun:
# RHUB_EMAIL_MODE=smtp
# RHUB_SMTP_SERVER=smtp.mailgun.org
# RHUB_SMTP_USERNAME=postmaster@rhub.io
# RHUB_SMTP_PASSWORD=<-- smtp-password -->
# RHUB_SMTP_PORT=465
# RHUB_SMTP_TLS_REQUIRED=true

RHUB_SMTP_SERVER="<-- smtp-server -->"
RHUB_SMTP_USERNAME="<-- smtp-username -->"
RHUB_SMTP_PASSWORD="<-- smtp-password -->"
RHUB_SMTP_PORT="25"
RHUB_SMTP_TLS_REQUIRED="true"
